<!doctype html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Phillip Whisenhunt - Staff Software Engineer">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{{ page.title }}</title>
        <style>
            body {
                background-color: black;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                line-height: 2;
            }
            main {
                padding: 10px;
                margin-top: 25px;
                max-width: 760px;
            }
            a {
                color: yellowgreen;
                transition: color 0.3s ease;
            }
            a:hover {
                color: yellow;
            }
            .profile-pic {
                display: flex; 
                align-items: center;
            }
            img {
                border-radius: 20px;
                width: 250px;
            }
            .about {
                align-items: center;
                display: flex;
                flex-direction: row; 
                gap: 20px;
            }
            @media (max-width: 800px) {
                .about {
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        {{ content }}
    </body>
</html>
